# ASP.NET-CORE-PC-shop

./: LICENSE  README.md
PCShop/: PCShop.sln
PCShop/PCShop/: PCShop.csproj  Startup.cs  appsettings.json
PCShop/PCShop/Controllers/: CPUCoolersController.cs  CPUsController.cs  CartsController.cs  CasesController.cs  GPUsController.cs  HomeController.cs  MotherboardsController.cs  OrdersController.cs  PSUsController.cs  RAMsController.cs
PCShop/PCShop/Data/: ApplicationDbContext.cs  InitialDataSeeder.cs  PCShopDbContext.cs  User.cs
PCShop/PCShop/Infrastructure/: ApplicationBuilderExtensions.cs
PCShop/PCShop/Migrations/: 20210719145107_CreateTables.Designer.cs  20210719145107_CreateTables.cs  20210721113825_TablesCreated.Designer.cs  20210721113825_TablesCreated.cs  20210721114210_CpuCooler-UPD.Designer.cs  20210721114210_CpuCooler-UPD.cs  20210721123757_RemovedFansTable.Designer.cs  20210721123757_RemovedFansTable.cs  20210721124243_GPUTable-UPD.Designer.cs  20210721124243_GPUTable-UPD.cs  20210721193742_MoboTable-UPD.Designer.cs  20210721193742_MoboTable-UPD.cs  20210722122314_AddTables.Designer.cs  20210722122314_AddTables.cs  20210722123627_RAM-UPD.Designer.cs  20210722123627_RAM-UPD.cs  20210725123829_ProductTest1.Designer.cs  20210725123829_ProductTest1.cs  20210725132238_ProductTest2.Designer.cs  20210725132238_ProductTest2.cs  20210725135543_ProductTest3.Designer.cs  20210725135543_ProductTest3.cs  20210725141108_ProductTest4.Designer.cs  20210725141108_ProductTest4.cs  20210725141527_ProductTest5.Designer.cs  20210725141527_ProductTest5.cs  20210725141809_ProductTest6.Designer.cs  20210725141809_ProductTest6.cs  20210725183859_UpdatedSeeders.Designer.cs  20210725183859_UpdatedSeeders.cs  20210801093653_Startup.Designer.cs  20210801093653_Startup.cs  20210801181603_Orders.Designer.cs  (+8 more)
(+143 files in other folders)
